thread 'rustc' panicked at /rustc/f167efad2f51088d86180ee89177b3d7c9e7c2f5/compiler/rustc_query_system/src/query/plumbing.rs:734:9:
Found unstable fingerprints for evaluate_obligation(cc3eb6a9f8d756df-702a5d9dd797bd06): Ok(EvaluatedToAmbig)
stack backtrace:
   0:        0x111d1b52c - std::backtrace::Backtrace::create::hdcf5d673c2a4bbd8
   1:        0x10fd7ea00 - <alloc[8eee5e68f12dfc6d]::boxed::Box<rustc_driver_impl[3df3b08f082a0ea4]::install_ice_hook::{closure#0}> as core[3dc2078d1f6800ed]::ops::function::Fn<(&dyn for<'a, 'b> core[3dc2078d1f6800ed]::ops::function::Fn<(&'a std[718d3cc4f8595c53]::panic::PanicHookInfo<'b>,), Output = ()> + core[3dc2078d1f6800ed]::marker::Send + core[3dc2078d1f6800ed]::marker::Sync, &std[718d3cc4f8595c53]::panic::PanicHookInfo)>>::call
   2:        0x111d36f3c - std::panicking::rust_panic_with_hook::h8ea3d0add53c19bf
   3:        0x111d36354 - std::panicking::begin_panic_handler::{{closure}}::h9507155496d32f77
   4:        0x111d33b88 - std::sys::backtrace::__rust_end_short_backtrace::he7a2136bc7b6d9df
   5:        0x111d36028 - _rust_begin_unwind
   6:        0x1143b30f8 - core::panicking::panic_fmt::h28bf6ab203d03164
   7:        0x114511cbc - rustc_query_system[5d4dfa62cab20eb5]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[a983bcbc5aaf6155]::ty::context::TyCtxt>
   8:        0x111272364 - rustc_query_system[5d4dfa62cab20eb5]::query::plumbing::incremental_verify_ich::<rustc_middle[a983bcbc5aaf6155]::ty::context::TyCtxt, rustc_middle[a983bcbc5aaf6155]::query::erase::Erased<[u8; 2usize]>>
   9:        0x1111facb4 - rustc_query_system[5d4dfa62cab20eb5]::query::plumbing::try_execute_query::<rustc_query_impl[a256211a596a1fca]::DynamicConfig<rustc_query_system[5d4dfa62cab20eb5]::query::caches::DefaultCache<rustc_type_ir[a0194e536d142822]::canonical::Canonical<rustc_middle[a983bcbc5aaf6155]::ty::context::TyCtxt, rustc_middle[a983bcbc5aaf6155]::ty::ParamEnvAnd<rustc_middle[a983bcbc5aaf6155]::ty::predicate::Predicate>>, rustc_middle[a983bcbc5aaf6155]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[a256211a596a1fca]::plumbing::QueryCtxt, true>
  10:        0x111436214 - rustc_query_impl[a256211a596a1fca]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:        0x1119e3134 - <rustc_infer[c1783251cd214f2f]::infer::InferCtxt as rustc_trait_selection[e3123e8d06fb324d]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  12:        0x1119e36fc - <rustc_infer[c1783251cd214f2f]::infer::InferCtxt as rustc_trait_selection[e3123e8d06fb324d]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  13:        0x111b41ee0 - <rustc_trait_selection[e3123e8d06fb324d]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  14:        0x111b414e8 - <rustc_trait_selection[e3123e8d06fb324d]::traits::fulfill::FulfillProcessor as rustc_data_structures[59774d66b6965952]::obligation_forest::ObligationProcessor>::process_obligation
  15:        0x111b20790 - <rustc_data_structures[59774d66b6965952]::obligation_forest::ObligationForest<rustc_trait_selection[e3123e8d06fb324d]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[e3123e8d06fb324d]::traits::fulfill::FulfillProcessor>
  16:        0x111b37438 - <rustc_trait_selection[e3123e8d06fb324d]::traits::fulfill::FulfillmentContext<rustc_trait_selection[e3123e8d06fb324d]::traits::FulfillmentError> as rustc_infer[c1783251cd214f2f]::traits::engine::TraitEngine<rustc_trait_selection[e3123e8d06fb324d]::traits::FulfillmentError>>::select_where_possible
  17:        0x111b4446c - <rustc_infer[c1783251cd214f2f]::infer::at::At as rustc_trait_selection[e3123e8d06fb324d]::traits::normalize::NormalizeExt>::deeply_normalize::<rustc_middle[a983bcbc5aaf6155]::ty::Ty, rustc_trait_selection[e3123e8d06fb324d]::traits::FulfillmentError>
  18:        0x111a2e138 - <rustc_trait_selection[e3123e8d06fb324d]::traits::engine::ObligationCtxt<rustc_trait_selection[e3123e8d06fb324d]::traits::FulfillmentError>>::assumed_wf_types_and_report_errors
  19:        0x11006a824 - rustc_hir_analysis[aa86444200f01594]::check::wfcheck::check_item_fn
  20:        0x110071cbc - rustc_hir_analysis[aa86444200f01594]::check::wfcheck::check_item
  21:        0x110066244 - rustc_hir_analysis[aa86444200f01594]::check::wfcheck::check_well_formed
  22:        0x1112bcb78 - rustc_query_impl[a256211a596a1fca]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a256211a596a1fca]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a983bcbc5aaf6155]::query::erase::Erased<[u8; 1usize]>>
  23:        0x1114dbf18 - <rustc_query_impl[a256211a596a1fca]::query_impl::check_well_formed::dynamic_query::{closure#2} as core[3dc2078d1f6800ed]::ops::function::FnOnce<(rustc_middle[a983bcbc5aaf6155]::ty::context::TyCtxt, rustc_hir[13f4fc8cd5b7b729]::hir_id::OwnerId)>>::call_once
  24:        0x111255dcc - rustc_query_system[5d4dfa62cab20eb5]::query::plumbing::try_execute_query::<rustc_query_impl[a256211a596a1fca]::DynamicConfig<rustc_query_system[5d4dfa62cab20eb5]::query::caches::VecCache<rustc_hir[13f4fc8cd5b7b729]::hir_id::OwnerId, rustc_middle[a983bcbc5aaf6155]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[a256211a596a1fca]::plumbing::QueryCtxt, true>
  25:        0x111428f14 - rustc_query_impl[a256211a596a1fca]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  26:        0x110048918 - rustc_middle[a983bcbc5aaf6155]::query::plumbing::query_ensure_error_guaranteed::<rustc_query_system[5d4dfa62cab20eb5]::query::caches::VecCache<rustc_hir[13f4fc8cd5b7b729]::hir_id::OwnerId, rustc_middle[a983bcbc5aaf6155]::query::erase::Erased<[u8; 1usize]>>, ()>
  27:        0x1100405a4 - <rustc_data_structures[59774d66b6965952]::sync::parallel::ParallelGuard>::run::<core[3dc2078d1f6800ed]::result::Result<(), rustc_span[90af2de5f70d01bd]::ErrorGuaranteed>, rustc_data_structures[59774d66b6965952]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[13f4fc8cd5b7b729]::hir::TraitItemId], rustc_span[90af2de5f70d01bd]::ErrorGuaranteed, <rustc_middle[a983bcbc5aaf6155]::hir::ModuleItems>::par_trait_items<rustc_hir_analysis[aa86444200f01594]::check::wfcheck::check_mod_type_wf::{closure#2}>::{closure#0}>::{closure#0}::{closure#2}::{closure#0}>
  28:        0x10ffdcd4c - <rustc_middle[a983bcbc5aaf6155]::hir::ModuleItems>::par_items::<rustc_hir_analysis[aa86444200f01594]::check::wfcheck::check_mod_type_wf::{closure#0}>
  29:        0x11006cefc - rustc_hir_analysis[aa86444200f01594]::check::wfcheck::check_mod_type_wf
  30:        0x1112bcb2c - rustc_query_impl[a256211a596a1fca]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a256211a596a1fca]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a983bcbc5aaf6155]::query::erase::Erased<[u8; 1usize]>>
  31:        0x1113ac7f0 - <rustc_query_impl[a256211a596a1fca]::query_impl::check_mod_type_wf::dynamic_query::{closure#2} as core[3dc2078d1f6800ed]::ops::function::FnOnce<(rustc_middle[a983bcbc5aaf6155]::ty::context::TyCtxt, rustc_span[90af2de5f70d01bd]::def_id::LocalModDefId)>>::call_once
  32:        0x111215c6c - rustc_query_system[5d4dfa62cab20eb5]::query::plumbing::try_execute_query::<rustc_query_impl[a256211a596a1fca]::DynamicConfig<rustc_query_system[5d4dfa62cab20eb5]::query::caches::DefaultCache<rustc_span[90af2de5f70d01bd]::def_id::LocalModDefId, rustc_middle[a983bcbc5aaf6155]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[a256211a596a1fca]::plumbing::QueryCtxt, true>
  33:        0x111419250 - rustc_query_impl[a256211a596a1fca]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  34:        0x110040770 - <rustc_data_structures[59774d66b6965952]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[59774d66b6965952]::sync::parallel::enabled::par_for_each_in<&rustc_hir[13f4fc8cd5b7b729]::hir_id::OwnerId, &[rustc_hir[13f4fc8cd5b7b729]::hir_id::OwnerId], <rustc_middle[a983bcbc5aaf6155]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[aa86444200f01594]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  35:        0x110154e94 - <rustc_session[16e171add24de373]::session::Session>::time::<(), rustc_hir_analysis[aa86444200f01594]::check_crate::{closure#0}>
  36:        0x110097dd8 - rustc_hir_analysis[aa86444200f01594]::check_crate
  37:        0x11063a03c - rustc_interface[102a4ed2fc7ff770]::passes::analysis
  38:        0x1112c1fbc - rustc_query_impl[a256211a596a1fca]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a256211a596a1fca]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a983bcbc5aaf6155]::query::erase::Erased<[u8; 1usize]>>
  39:        0x11148b29c - <rustc_query_impl[a256211a596a1fca]::query_impl::analysis::dynamic_query::{closure#2} as core[3dc2078d1f6800ed]::ops::function::FnOnce<(rustc_middle[a983bcbc5aaf6155]::ty::context::TyCtxt, ())>>::call_once
  40:        0x1111dcfec - rustc_query_system[5d4dfa62cab20eb5]::query::plumbing::try_execute_query::<rustc_query_impl[a256211a596a1fca]::DynamicConfig<rustc_query_system[5d4dfa62cab20eb5]::query::caches::SingleCache<rustc_middle[a983bcbc5aaf6155]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[a256211a596a1fca]::plumbing::QueryCtxt, true>
  41:        0x11140b49c - rustc_query_impl[a256211a596a1fca]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  42:        0x10fcffb30 - <rustc_middle[a983bcbc5aaf6155]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[3df3b08f082a0ea4]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[3dc2078d1f6800ed]::result::Result<(), rustc_span[90af2de5f70d01bd]::ErrorGuaranteed>>
  43:        0x10fd4ff68 - <rustc_interface[102a4ed2fc7ff770]::interface::Compiler>::enter::<rustc_driver_impl[3df3b08f082a0ea4]::run_compiler::{closure#0}::{closure#1}, core[3dc2078d1f6800ed]::result::Result<core[3dc2078d1f6800ed]::option::Option<rustc_interface[102a4ed2fc7ff770]::queries::Linker>, rustc_span[90af2de5f70d01bd]::ErrorGuaranteed>>
  44:        0x10fd3aae8 - rustc_span[90af2de5f70d01bd]::create_session_globals_then::<core[3dc2078d1f6800ed]::result::Result<(), rustc_span[90af2de5f70d01bd]::ErrorGuaranteed>, rustc_interface[102a4ed2fc7ff770]::util::run_in_thread_with_globals<rustc_interface[102a4ed2fc7ff770]::util::run_in_thread_pool_with_globals<rustc_interface[102a4ed2fc7ff770]::interface::run_compiler<core[3dc2078d1f6800ed]::result::Result<(), rustc_span[90af2de5f70d01bd]::ErrorGuaranteed>, rustc_driver_impl[3df3b08f082a0ea4]::run_compiler::{closure#0}>::{closure#1}, core[3dc2078d1f6800ed]::result::Result<(), rustc_span[90af2de5f70d01bd]::ErrorGuaranteed>>::{closure#0}, core[3dc2078d1f6800ed]::result::Result<(), rustc_span[90af2de5f70d01bd]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  45:        0x10fd89b68 - std[718d3cc4f8595c53]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[102a4ed2fc7ff770]::util::run_in_thread_with_globals<rustc_interface[102a4ed2fc7ff770]::util::run_in_thread_pool_with_globals<rustc_interface[102a4ed2fc7ff770]::interface::run_compiler<core[3dc2078d1f6800ed]::result::Result<(), rustc_span[90af2de5f70d01bd]::ErrorGuaranteed>, rustc_driver_impl[3df3b08f082a0ea4]::run_compiler::{closure#0}>::{closure#1}, core[3dc2078d1f6800ed]::result::Result<(), rustc_span[90af2de5f70d01bd]::ErrorGuaranteed>>::{closure#0}, core[3dc2078d1f6800ed]::result::Result<(), rustc_span[90af2de5f70d01bd]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[3dc2078d1f6800ed]::result::Result<(), rustc_span[90af2de5f70d01bd]::ErrorGuaranteed>>
  46:        0x10fd8a3f8 - <<std[718d3cc4f8595c53]::thread::Builder>::spawn_unchecked_<rustc_interface[102a4ed2fc7ff770]::util::run_in_thread_with_globals<rustc_interface[102a4ed2fc7ff770]::util::run_in_thread_pool_with_globals<rustc_interface[102a4ed2fc7ff770]::interface::run_compiler<core[3dc2078d1f6800ed]::result::Result<(), rustc_span[90af2de5f70d01bd]::ErrorGuaranteed>, rustc_driver_impl[3df3b08f082a0ea4]::run_compiler::{closure#0}>::{closure#1}, core[3dc2078d1f6800ed]::result::Result<(), rustc_span[90af2de5f70d01bd]::ErrorGuaranteed>>::{closure#0}, core[3dc2078d1f6800ed]::result::Result<(), rustc_span[90af2de5f70d01bd]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[3dc2078d1f6800ed]::result::Result<(), rustc_span[90af2de5f70d01bd]::ErrorGuaranteed>>::{closure#1} as core[3dc2078d1f6800ed]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  47:        0x111d41814 - std::sys::pal::unix::thread::Thread::new::thread_start::h39992eb727f54a2f
  48:        0x182ca9034 - __pthread_joiner_wake


rustc version: 1.82.0-nightly (f167efad2 2024-08-24)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `&'a str: core::marker::Send`
#1 [check_well_formed] checking that `queue_move` is well-formed
#2 [check_mod_type_wf] checking that types are well-formed in top-level module
#3 [analysis] running analysis passes on this crate
end of query stack
